{
  "name": "@happyvibing/agentcli",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/happyvibing/agentcli.git"
  },
  "description": "AgentCLI — call MCP servers from the command line. One CLI, any MCP server.",
  "type": "module",
  "bin": {
    "agentcli": "bin/agentcli.js"
  },
  "files": [
    "bin",
    "dist/src",
    "dist/package.json",
    "skills",
    "README.md",
    "!dist/src/**/*.d.ts",
    "!dist/src/**/*.map"
  ],
  "keywords": [
    "cli",
    "mcp",
    "model-context-protocol",
    "agent",
    "ai",
    "agentcli",
    "tool-runtime"
  ],
  "license": "MIT",
  "author": "happyvibing",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "start": "node bin/agentcli.js",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build && npm test",
    "pretest": "npm run build",
    "test": "node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
